items.find({
	"$and": [
		{
			"$or": [
				{
					"repo": {
						"$eq": "slash-maven-dev-local"
					}
				}
			]
		},
		{
			"$or": [
				{
					"$and": [
						{
							"artifact.module.build.name": {
								"$eq": "slash-jenkins-app-maven-sonar"
							}
						},
						{
							"artifact.module.build.number": {
								"$eq": "156"
							}
						}
					]
				}
			]
		}
	]
}).include("sha256","updated","modified_by","created","id","original_md5","depth","actual_sha1","property.value","modified","property.key","actual_md5","created_by","type","name","repo","original_sha1","size","path")